.link-us-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 0.5fr;
    column-gap: 32px;
    padding: 30px 160px;
    border-radius: 10px;
    background-color: #EFF1F4;
    align-items: center;
    justify-content: center;
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-family: 'Gilroy';
    font-size: 16px;
    font-weight: 500;
    width: 100%;
}
.form-field input,
.form-field textarea {
    font-family: 'Gilroy';
    border-style: solid;
    border-radius: 8px;
    border-width: 1px;
    border-color: #D0D5DD;
    padding: 12px 16px;
    color: #0D131D;
}
.form-field input::placeholder,
.form-field textarea::placeholder {
    font-family: 'Gilroy';
    color: #667085;
    font-size: 14px;
    font-weight: 400;
}

.form-field:nth-child(4) {
    grid-column: 1 / 4;
}

.message,
.apply-button {
    margin-top: 24px;
}
.message textarea {
    height: 128px;
}

.apply-button {
    grid-column: 1 / 4;
    padding: 8px 10px;
    border: none;
    border-radius: 5px;
    background-color: #FFFFFF;
    transition: .3s ease-in-out;
    font-family: 'Gilroy';
    font-weight: 600;
    font-size: 16px;
    color: #0D131D;
}

.apply-button:hover {
    background-color: transparent;
    cursor: pointer;
}

@media (max-width: 1000px) {
    .link-us-form {
        padding: 30px 30px;
    }
}

@media (max-width: 800px) {
    .link-us-form {
        padding: 15px;
        column-gap: 12px;
        row-gap: 12px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.7fr 0.7fr 2fr 0.5fr;
    }

    .form-field:nth-child(3),
    .form-field:nth-child(4) {
        grid-column: 1 / 3;
    }
    .apply-button {
        grid-column: 1 / 3;
    }

    .apply-button button {
        width: 100%;
    }

    .message,
    .apply-button {
        margin-top: 12px;
    }
}

@media (max-width: 450px) {
    .link-us-form {
        grid-template-columns: 1fr;
        grid-template-rows: 0.7fr 0.7fr 0.7fr 2fr 0.5fr;
    }
     .form-field:nth-child(3),
    .form-field:nth-child(4) {
        grid-column: 1 / 2;
    }
    .apply-button {
        grid-column: 1 / 2;
    }

    .form-field {
        font-size: 12px;
    }
    .form-field input::placeholder,
    .form-field textarea::placeholder {
        font-size: 12px;
    }

    .form-field input,
    .form-field textarea {
        padding: 6px 8px;
    }
}